<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Mi css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Clase 11 - BS V</title>
  </head>
  <body>
    <div class="bg-white py-2 text-center">
        Pedidos al 15454555
    </div>
    <!-- inicia nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-violet sticky-top" id="botonera">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Novedades</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cursos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Cursos de velas</a></li>
                  <li><a class="dropdown-item" href="#">Cursos de aceites</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Regalos</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- ends nav -->

    <!-- inicia carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/headers/header.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/headers/header2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/headers/header3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- ends carousel -->
   
    <main class="py-3">
        <div class="container-fluid">
            <h2 class="text-sm-start text-md-center text-lg-end">Cursos de Septiembre</h2>
            <div class="row">
                <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="img/cursos/curso-aceites.jpg" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn bg-deeppink w-100">Go somewhere</a>
                        </div>
                      </div>
                </article>
                <!-- ends card I -->
                <article class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="img/cursos/curso-difusores.jpg" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn bg-deeppink w-100">Go somewhere</a>
                        </div>
                      </div>
                </article>
                <!-- ends card II -->
                <article class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="img/cursos/curso-sales.jpg" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn bg-deeppink w-100">Go somewhere</a>
                        </div>
                      </div>
                </article>
                <!-- ends card III -->
                <article class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="img/cursos/curso-velas.jpg" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn bg-deeppink w-100">Go somewhere</a>
                        </div>
                      </div>
                </article>
                <!-- ends card IV -->
            </div>
            <section class="py-3 bg-violet">
                <div class="container-fluid">
                    <h3>Contacto</h3>
                    <div class="row">
                        <article class="col-sm-12 col-md-12 col-lg-8">
                            <form>
                                <div class="mb-3">
                                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                </div>
                                <div class="mb-3">
                                  <label for="exampleInputPassword1" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                                <button type="submit" class="btn bg-deeppink mb-3">Submit</button>
                              </form>
                        </article>
                        <article class="col-sm-12 col-md-12 col-lg-4">
                            <img src="img/productos/indonesa.jpg" alt="" class="w-100 img-thumbnail">
                        </article>
                    </div> <!-- ends row -->
                </div> <!-- ends container -->
            </section>
        </div><!-- ends container -->
    </main>

    <footer class="py-3 text-center text-white text-uppercase bg-deeppink">
        i love bootstrap v
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
